DB_USER=signalcow
DB_HOST=localhost
DB_DATABASE=signalcow
DB_PASSWORD=signalcowExamplePassword
DB_PORT=5432
DATABASE_URL=postgres://signalcow:signalcowExamplePassword@localhost:5432/signalcow

JWT_SECRET=Your_Own_Secret_JWT_String
SIGNAL_CLI_HOST=localhost
SIGNAL_CLI_PORT=7446
BOT_NUMBER=+1234567890
ADMIN_USERNAME=user_admin
ADMIN_PASSWORD=password

# Email SMTP Configuration for Password Reset
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=yourSmtpPassword
SMTP_FROM_EMAIL="SignalCow Password Reset" <noreply@example.com> # Used as the sender for password reset emails

PORT=3001 # Backend
BASE_URL=http://localhost:3001 # Generates Webhook URL
FRONTEND_BASE_URL=http://localhost:3000 # Base URL for the frontend, used in password reset emails